# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key

# Upload Folder Configuration
UPLOAD_FOLDER=C:/Users/Lukz/Documents/Mondragon Unibertsitatea/PBL/JanAI-server/flask-api/upload

# Other Settings
ALLOWED_EXTENSIONS=png,jpg,jpeg
MAX_CONTENT_LENGTH=16777216

HOST = "localhost"
USER = "root"
PASS = "sasa"
DB = "janai"